<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="game_settings_game_mechanics"
        android:title="Game Mechanics"
        />

    <Preference
        android:key="game_settings_visuals"
        android:title="Visuals"
        />

    <Preference
        android:key="game_settings_animations"
        android:title="Animations"
        />

    <Preference
        android:key="game_settings_interface"
        android:title="Interface"
        />

    <Preference
        android:key="game_settings_bug_fixes"
        android:title="Bug Fixes"
        />

    <Preference
        android:key="game_settings_miscellaneous"
        android:title="Miscellaneous"
        />

    <Preference
        android:key="game_settings_engine"
        android:title="Engine Settings"
        />

</PreferenceScreen>
