<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Animations">

        <CheckBoxPreference
            android:key="gs_use_magic_item_animation"
            android:title="Use Magic Item Animation"
            android:summary="Use casting animations for magic items, just as for spells."/>

        <CheckBoxPreference
            android:key="gs_use_additional_animation_sources"
            android:title="Use Additional Animation Sources"
            android:summary="Load per-group KF-files and skeleton files from Animations folder."/>

        <CheckBoxPreference
            android:key="gs_weapon_sheating"
            android:title="Weapon Sheating"
            android:summary="Render holstered weapons (with quivers and scabbards), requires modded assets."/>

        <CheckBoxPreference
            android:key="gs_shield_sheating"
            android:title="Shield Sheating"
            android:summary="Render holstered shield, requires modded assets."/>

        <CheckBoxPreference
            android:key="gs_enable_graphics_herbalism"
            android:title="Enable Graphics Herbalism"
            android:defaultValue="true"
            android:summary="If this setting is true, containers supporting graphic herbalism will do so instead of opening the menu."/>

        <CheckBoxPreference
            android:key="gs_smooth_movement"
            android:title="Smooth Movement"
            android:summary="Makes NPCs and player movement more smooth. Recommended to use with turn to movement direction enabled."/>

        <CheckBoxPreference
            android:key="gs_turn_to_movement_direction"
            android:title="Turn to Movement Direction"
            android:summary="Affects side and diagonal movement. Enabling this setting makes movement more realistic. If disabled then the whole character's body is pointed to the direction of view. Diagonal movement has no special animation and causes sliding. If enabled then the character turns lower body to the direction of movement. Upper body is turned partially. Head is always pointed to the direction of view. In combat mode it works only for diagonal movement. In non-combat mode it changes straight right and straight left movement as well. Also turns the whole body up or down when swimming according to the movement direction."/>

    </PreferenceCategory>

    <PreferenceCategory android:title="First person">

        <CheckBoxPreference
            android:key="gs_hand_inertia"
            android:title="Hand Inertia"
            android:summary="Causes hands to chase view direction slightly when turning, instead of matching the camera perfectly."/>

    </PreferenceCategory>

</PreferenceScreen>
