<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="gs_toggle_sneak"
        android:title="Toggle Sneak"
        android:defaultValue="true"
        android:summary="This setting causes the behavior of the sneak key (bound to Ctrl by default) to toggle sneaking on and off rather than requiring the key to be held down while sneaking. Players that spend significant time sneaking may find the character easier to control with this option enabled."/>

    <CheckBoxPreference
        android:key="gs_uncapped_damage_fatigue"
        android:title="Uncapped Damage Fatigue"
        android:summary="Make Damage Fatigue magic effect uncapped like Drain Fatigue effect. This means that unlike Morrowind you will be able to knock down actors using this effect."/>

    <CheckBoxPreference
        android:key="gs_soulgem_values_rebalance"
        android:title="Soulgem Values Rebalance"
        android:summary="Make the value of filled soul gems dependent only on soul magnitude."/>

    <CheckBoxPreference
        android:key="gs_followers_defend_immediately"
        android:title="Followers Defend Immediately"
        android:summary="Make player followers and escorters start combat with enemies who have started combat with them or the player. Otherwise they wait for the enemies or the player to do an attack first."/>

    <CheckBoxPreference
        android:key="gs_permanent_barter_disposition_changes"
        android:title="Permanent Barter Disposition Changes"
        android:summary="Make disposition change of merchants caused by trading permanent."/>

    <CheckBoxPreference
        android:key="gs_npc_avoid_collision"
        android:title="NPC Avoid Collision"
        android:summary="If enabled NPCs apply evasion maneuver to avoid collisions with others."/>

    <CheckBoxPreference
        android:key="gs_only_weapon_bs"
        android:title="Only Appropriate Ammunition Bypasses Normal Weapon Resistance"
        android:summary="Allow non-standard ammunition solely to bypass normal weapon resistance or weakness."/>

    <CheckBoxPreference
        android:key="gs_racial_variation_in_speed_fix"
        android:title="Racial Variation In Speed Fix"
        android:summary="Don't use race weight in NPC movement speed calculations."/>

    <CheckBoxPreference
        android:key="gs_swim_upward_correction"
        android:title="Swim Upward Correction"
        android:summary="Makes player swim a bit upward from the line of sight. Applies only in third person mode. Intended to make simpler swimming without diving."/>

    <CheckBoxPreference
        android:key="gs_can_loot_during_death_animation"
        android:title="Can Loot During Death Animation"
        android:defaultValue="true"
        android:summary="If this setting is true, the player is allowed to loot actors (e.g. summoned creatures) during death animation, if they are not in combat. In this case we have to increment death counter and run disposed actor's script instantly.If this setting is false, player has to wait until end of death animation in all cases. Makes using of summoned creatures exploit (looting summoned Dremoras and Golden Saints for expensive weapons) a lot harder. Conflicts with mannequin mods, which use SkipAnim to prevent end of death animation."/>

    <CheckBoxPreference
        android:key="gs_enchanted_weapons_are_magical"
        android:title="Enchanted Weapons Are Magical"
        android:defaultValue="true"
        android:summary="Make enchanted weaponry without Magical flag bypass normal weapons resistance, like in Morrowind."/>

    <CheckBoxPreference
        android:key="gs_classic_reflected_absorb_spells_behavior"
        android:title="Classic Reflected Absorb Spells Behavior"
        android:defaultValue="true"
        android:summary="Effects of reflected Absorb spells are not mirrored -- like in Morrowind."/>

    <CheckBoxPreference
        android:key="gs_always_allow_stealing_from_knocked_out_actors"
        android:title="Always Allow Stealing From Knocked Out Actors"
        android:summary="Make stealing items from NPCs that were knocked down possible during combat."/>

    <CheckBoxPreference
        android:key="gs_always_allow_npc_to_follow_over_water_surface"
        android:title="Always Allow NPC To Follow Over Water Surface"
        android:defaultValue="true"
        android:summary="Give NPC an ability to swim over the water surface when they follow other actor independently from their ability to swim. Has effect only when nav mesh building is enabled."/>

    <ListPreference
        android:key="gs_factor_strength_into_hand-to-hand_combat"
        android:summary="%s"
        android:title="Factor Strength into Hand-to-hand Combat"
        android:dialogTitle="Factor Strength into Hand-to-hand Combat"
        android:entries="@array/gs_factor_strength_into_hand_to_hand_combat_entries"
        android:entryValues="@array/gs_factor_strength_into_hand_to_hand_combat_values"
        android:defaultValue="0" />

</PreferenceScreen>
