<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:id="@+id/main_menu_group">

        <item
            android:id="@+id/action_reset_user_config"
            android:title="@string/action_reset_user_config"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/action_reset_user_resources"
            android:title="@string/action_reset_user_resources"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/action_bugsnag_consent"
            android:title="@string/action_bugsnag_consent"
            app:showAsAction="never"
            />

            <item
                android:id="@+id/action_theme"
                android:title="@string/action_theme"
                app:showAsAction="never" >
                 <menu>

                   <item android:id="@+id/action_theme_system"
                     android:title="@string/action_theme_system"/>

                   <item android:id="@+id/action_theme_light"
                     android:title="@string/action_theme_light" />

                   <item android:id="@+id/action_theme_dark"
                     android:title="@string/action_theme_dark" />
                 </menu>
            </item>


        <item
            android:id="@+id/action_generate_navmesh"
            android:title="@string/action_generate_navmesh"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/action_about"
            android:title="@string/action_about"
            app:showAsAction="never"
            />

    </group>
</menu>
